# WuwaIDLauncher

./: .gitignore  ActivePlayerService.cs  App.xaml  App.xaml.cs  AppLogger.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  GameLogCollector.cs  Helpers.cs  LogUploadService.cs  MainWindow.xaml  MainWindow.xaml.cs  OptimizationServices.cs  README.md  SplashWindow.xaml  SplashWindow.xaml.cs  WuwaIDLauncher.csproj  WuwaIDLauncher.csproj.lscache  WuwaIDLauncher.slnx  WuwaPakPacker.cs  WuwaVHLauncher.csproj
.github/workflows/: ci-consistency.yml  release.yml  testing.yml
Resources/Web/: index.html  script-core.js  script-fx.js  script-home.js  script-misc.js  script-nav.js  script-perf.js  script.js  styles-base.css  styles-bilibili.css  styles-effects.css  styles-font.css  styles-panel.css  styles.css
WuwaIDLauncher.Tests/: WuwaIDLauncher.Tests.csproj  WuwaIDLauncher.Tests.csproj.lscache
WuwaIDLauncher.Tests/Helpers/: ActivePlayerServiceTests.cs  HashTests.cs  InstallMethodTests.cs  MimeTypeTests.cs  OptimizationServicesTests.cs  PatchIniTests.cs  SigRestoreTests.cs
WuwaIDLauncher.Tests/Packer/: Fnv64PathTests.cs  PackFontTests.cs  ScrambleFlagsTests.cs
docs/superpowers/plans/: 2026-06-04-music-player-rebuild.md
docs/superpowers/specs/: 2026-06-04-music-player-rebuild-design.md
tests/: build_benchmark_variants.ps1  check_animation_scheduler.js  measure_startup.ps1  rg_fallback.py  verify_launcher_consistency.sh
