<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Version>1.5.1</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <ApplicationIcon>Resources\Images\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\app.ico" />
    <Resource Include="Resources\Images\header.jpg" />
    <Resource Include="Resources\Images\bg-default.jpg" />
  </ItemGroup>

  <UsingTask TaskName="XorEncryptFiles" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <SourceDir ParameterType="System.String" Required="true" />
      <DestDir ParameterType="System.String" Required="true" />
      <Key ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.IO" />
      <Code Type="Fragment" Language="cs"><![CDATA[
        var keyBytes = System.Text.Encoding.UTF8.GetBytes(Key);
        Directory.CreateDirectory(DestDir);
        foreach (var src in Directory.GetFiles(SourceDir, "*", SearchOption.AllDirectories))
        {
            var rel = src.Substring(SourceDir.Length).TrimStart(Path.DirectorySeparatorChar);
            var dst = Path.Combine(DestDir, rel);
            Directory.CreateDirectory(Path.GetDirectoryName(dst));
            var data = File.ReadAllBytes(src);
            for (int i = 0; i < data.Length; i++)
                data[i] ^= keyBytes[i % keyBytes.Length];
            File.WriteAllBytes(dst, data);
        }
      ]]></Code>
    </Task>
  </UsingTask>

  <Target Name="EncryptWebResources" BeforeTargets="PrepareForBuild">
    <XorEncryptFiles
      SourceDir="Resources\Web\"
      DestDir="$(IntermediateOutputPath)EncryptedWeb\"
      Key="WuwaVH@2026!xK9#mQ" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="$(IntermediateOutputPath)EncryptedWeb\index.html"          LogicalName="WuwaVHLauncher.Resources.Web.index.html" />
    
    <EmbeddedResource Include="$(IntermediateOutputPath)EncryptedWeb\styles-base.css"     LogicalName="WuwaVHLauncher.Resources.Web.styles-base.css" />
    <EmbeddedResource Include="$(IntermediateOutputPath)EncryptedWeb\styles-panel.css"    LogicalName="WuwaVHLauncher.Resources.Web.styles-panel.css" />
    <EmbeddedResource Include="$(IntermediateOutputPath)EncryptedWeb\styles-effects.css"  LogicalName="WuwaVHLauncher.Resources.Web.styles-effects.css" />
    <EmbeddedResource Include="$(IntermediateOutputPath)EncryptedWeb\styles-font.css"     LogicalName="WuwaVHLauncher.Resources.Web.styles-font.css" />
    
    <EmbeddedResource Include="$(IntermediateOutputPath)EncryptedWeb\script-core.js"      LogicalName="WuwaVHLauncher.Resources.Web.script-core.js" />
    <EmbeddedResource Include="$(IntermediateOutputPath)EncryptedWeb\script-fx.js"        LogicalName="WuwaVHLauncher.Resources.Web.script-fx.js" />
    <EmbeddedResource Include="$(IntermediateOutputPath)EncryptedWeb\script-nav.js"       LogicalName="WuwaVHLauncher.Resources.Web.script-nav.js" />
    <EmbeddedResource Include="$(IntermediateOutputPath)EncryptedWeb\script-home.js"      LogicalName="WuwaVHLauncher.Resources.Web.script-home.js" />
    <EmbeddedResource Include="$(IntermediateOutputPath)EncryptedWeb\script-misc.js"      LogicalName="WuwaVHLauncher.Resources.Web.script-misc.js" />
    <EmbeddedResource Include="$(IntermediateOutputPath)EncryptedWeb\script-perf.js"      LogicalName="WuwaVHLauncher.Resources.Web.script-perf.js" />
    <EmbeddedResource Include="$(IntermediateOutputPath)EncryptedWeb\assets\logo.png"     LogicalName="WuwaVHLauncher.Resources.Web.assets.logo.png" />
  </ItemGroup>

  <Target Name="CleanPublishExtras" AfterTargets="Publish">
    <ItemGroup>
      <_ExtraFiles Include="$(PublishDir)*.xml" />
      <_ExtraFiles Include="$(PublishDir)*.pdb" />
    </ItemGroup>
    <Delete Files="@(_ExtraFiles)" />
    <RemoveDir Directories="$(PublishDir)Resources" />
  </Target>

</Project>
